.stack-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 300px;
    border: 2px solid #333;
    padding: 10px;
    background-color: #f0f0f0;
    overflow-y: auto;
  }
  
  .stack-item {
    width: 180px;
    height: 40px;
    margin: 5px 0;
    background-color: #6c63ff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    animation: pushAnimation 0.3s ease-out;
  }
  
  @keyframes pushAnimation {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  